<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Projet : Hyperion </title>
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
<div id="body"><!-- #body -->

	<nav><!-- 1ere nav -->
		<div class="menu">
			<ul>
				<li><a href="nouscontacter.html">Nous contacter</a></li>
				<li><a href="studio.html">Studio 404</a></li>
				<li><a href="histoire.html">Histoire</a></li>
				<li><a href="jouer.html">Jouer</a></li>
				<li><a href="informations.html">Info</a></li>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</div>
	</nav><!-- fin nav nav -->
	
	<header><!-- header -->
        <img src="images/img2.png" alt"" href="#img" />
	</header><!-- fin header -->
	
	<section id="milieu">  <!-- #milieu -->
        <h1><a href="#">Accueil</a></h1>
		  <section id="contenu">  <!-- #contenu -->
        		<article>
							<h2><a href="#"> Introduction </a></h2>
							<img src="images/logo2.png" alt="" class="alignleft" /><p>Le second semestre de prépa nous offre un défi à relever pour le cours d’informatique pratique: les élèves doivent réaliser un jeu vidéo ou un logiciel de leur cru. Notre groupe de quatre élèves, Thibault Lhuillier, Paul Varet, Louis Géraud, et Romain Vidal, a donc décidé pour relever ce défi de former le Studio 404. Et en même temps nous avons lancé le projet de jeu vidéo ”Hypérion”, dans lequel Thibault nous guidera en tant que chef de projet.</p>
							<p>Ce jeu que nous comptons créer serait un jeu d’action, de tir et d’aventure se déroulant dans un univers de science-fiction. Le but étant d ́ejà d’immerger le joueur dans une campagne solo où il devra utiliser son adresse et la palette d’armement et de compétences mises à sa disposition pour progresser et se spécialiser au rythme de son voyage dans la galaxie pour faire face à une menace Alien.</p>
                            <p>Au-delà de ceci le joueur pourra aussi combattre aux côtés de ses amis dans un mode multijoueur de coopération contre l’ordinateur où chacun devra choisir son rôle et se d ́efendre avec ses alliés contre des hordes d’envahisseurs extraterrestres.
                            Un dernier mode multijoueur sera également disponible où cette fois tous les joueurs pourront s’affronter entre eux en équipes. Dans ces modes multijoueurs les participants pourront choisir un terrain mais aussi une classe de jeu orientant leur rôle dans la partie lors de la création de celle-ci</p>
                            <p>
                            Ainsi le joueur pourra satisfaire soif d’aventure solitaire, coopération entre amis ou compétition multijoueur en match à mort. De même son style de jeu pourra suivre plusieurs voies, de la plus musclée à la plus patiente, selon ses choix lors de la sélection et l’évolution de son personnage.</p>
                            <p>Tous les d ́etails de ce projet vous seront exposés dans ce cahier des charges, à commencer par l’origine même du projet et les méthodes qui seront utilisées pour sa réalisation. Les motivations et la vision du projet de chacun des membres du groupe seront aussi expliquées. Après une clarification à propos du style de jeu et de ses sources d’inspiration viendront bien sûr les descriptions du Game Play et des différents modes de jeu.</p>
                            <p>L’univers dans lequel va évoluer l’aventure ainsi que les principaux protagonistes sont également présentés sur ce site internet.
</p>
						</article>
						
        		<article>
							<h2><a href="#">Titre 2</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Usu pericula argumentum repudiandae ea, ut vis deserunt oportere, assum nominavi percipitur ei ius. Nam timeam atomorum philosophia te, ut eum amet laoreet pertinax, an duo error aperiri reformidans. Et alii quas partiendo mei, wisi quaestio convenire et vix.</p>
							<p>Eu eirmod interesset temporibus eum, sea cu amet reque quaestio. Qui erroribus assentior disputando an, quo quot accumsan menandri te, accumsan aliquando dissentias mei ea. Autem verear molestiae an mel, nominavi expetenda similique sit ei. Commodo utroque scribentur id nam, an ferri eruditi perpetua his, et has esse facer nominavi. Mei et essent dictas aliquip. Saepe eligendi phaedrum ne vix, sit putant eruditi eloquentiam at.</p>
						</article>
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
					<h3>Navigation 2 </h3>
					<ul>
                        <li><a href="nouscontacter.html">Nous contacter</a></li>
                        <li><a href="studio.html">Studio 404</a></li>
                        <li><a href="histoire.html">Histoire</a></li>
                        <li><a href="jouer.html">Jouer</a></li>
                        <li><a href="informations.html">Info</a></li>
                        <li><a href="index.html">Accueil</a></li>
                    </ul>
					
				<h3>&nbsp;</h3>
				<br />
  <br /><br />

            <h3>Rejoignez nous sur :</h3>
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
					</ul>

		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					
					<aside class="footer-segment">
							<h4>&nbsp;</h4>
								<p>&copy; 2010 <a href="/">hyperion404.github.io</a></p>
					</aside>

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
</body>
</html>
